<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c43f80ebe6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Netflix Clone</title>
</head>

<body>
    <script src="js/index.js"></script>
    <header class="showcase">
        <div class="showcase-top">
            <img src="images/logo.jpeg" alt="Netflix">
            <a href="#" class="btn btn-rounded">Üye Ol</a>
        </div>
        <div class="showcase-content">
            <h1>Hangi filmi görmek istersiniz?</h1>
            <p>Watch anywhere. Cancel anytime</p>
            <a href="" class="btn btn-xl">
                Watch Free for 30 Days <i class="fas fa-chevron-right btn-icon"></i></a>

        </div>
    </header>
    <!--class'lar içerisindeki fas ile başlayan iconları fontawesome sitesinden alıyoruz..-->
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sn">Cancel Anytime</p>
            </div>

            <div id="tab-2" class="tab-item ">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sn">Watch Anywhere</p>
            </div>

            <div id="tab-3" class="tab-item ">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sn">Easier Price</p>
            </div>
        </div>

    </section>


    <!--Her tabı ayrı ayrı yazacağız.-->
    <!--TAB 1-->
    <section class="tab-content">
        <div class="container">
            <!-- <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                        <p class="text-lg">
                            İstediğin zaman üye olabilirsin, problemsiz üyeliğini iptal edebilirsin.
                        </p>
                        <a href="#" class="btn-lg">Watch Free for 30 Days</a>
                    </div>
                    <img src="images/tab-1.jpeg" alt="">
                </div>
            </div> -->

            <!--TAB 2 ALANIMIZ-->

            <!-- <div id="tab-2-content" class="tab-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        Watch movies or series anytime, anywhere for you!
                    </p>
                    <a href="#" class="btn btn-lg">Watch Free for 30 Days</a>
                </div>
                <div class="tab-2-content-bottom">
                    <div>
                        <img src="images/tab2-1.jpeg">
                        <p class="text-md">Watch on your TV</p>
                        <p class="text-dark">
                            Smart TVs, PS, Xbox, Apple Tv and more...
                        </p>
                    </div>

                    <div>
                        <img src="images/tab2-2.jpeg">
                        <p class="text-md">You can download for later</p>
                        <p class="text-dark">
                            Available on phone and tablet
                        </p>
                    </div>

                    <div>
                        <img src="images/tab2-3.jpeg">
                        <p class="text-md">Use any computer</p>
                        <p class="text-dark">
                            You can watch on netflix.com.tr
                        </p>
                    </div>
                </div>
            </div> -->

            <!-- TAB 3 Content-->

            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">
                        Aşağıdaki planlardan birisini seçerek Netflix'e üye olabilirsin.
                    </p>
                    <a href="#" class="btn-lg">Watch Free for 30 Days</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Temel</th>
                            <th>Standart</th>
                            <th>Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aylık Fiyat</td>
                            <td>5.99 TL</td>
                            <td>10.99 TL</td>
                            <td>14.99 TL</td>
                        </tr>
                        <tr>
                            <td>HD İzleme</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>

                        <tr>
                            <td>Ultra HD İzleme</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>

                        <tr>
                            <td>Aynı Anda Kaç Cihazda</td>
                            <td>1</td>
                            <td>2</i>
                            </td>
                            <td>5</td>
                        </tr>

                        <tr>
                            <td>İptal Hakkı</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>

                        <tr>
                            <td>İlk ay ücretsiz</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>

                    </tbody>
                </table>

                <a href="#" class="btn btn-rounded table-btn">Üye Ol</a>
            </div>


        </div>


    </section>

</body>

</html>