:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
    background: #000;
}

.showcase {
    width: 100%;
    height: 92vh;
    position: relative;
    background: url("../images/background.jpeg") no-repeat center center/cover;
}

.showcase-top {
    position: relative;
    height: 90px;
}

.showcase-top img {
    width: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}

.showcase-content h1 {
    font-weight: 650;
    font-size: 5rem;
    line-height: 1.2;
    margin: 0 0 2rem
}

.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;
    margin: 0 0 2rem
}

.showcase-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    /*box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;*/
}

img {
    width: 100%;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}


/*tablar*/

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #ffffff;
    cursor: pointer
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
    padding: 3rem 0;
    background: #000;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}


/*repeat kontrol edilecek*/

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem
}


/*table alanı*/

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding-top: 0.7rem;
}

.table tbody tr td {
    color: white;
    padding: 0.7rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222222;
}

.container {
    max-width: 70%;
    margin: auto;
    padding: 0 1.8rem;
    overflow: hidden;
}


/*text*/

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.text-ml {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    columns: #999999;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8em 2rem;
    text-transform: uppercase;
}

.btn-rounded {
    border-radius: 2px;
}

.table-btn {
    align-items: center;
    text-align: center;
    justify-content: center;
}